# Nmap 7.00 scan initiated Fri Dec  4 15:43:14 2015 as: nmap -sV -Pn -vv -p 21 --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -oN ./results/193.173.35.118_ftp.nmap 193.173.35.118
Nmap scan report for firewall118.interaccess.nl (193.173.35.118)
Host is up, received user-set (0.00035s latency).
Scanned at 2015-12-04 15:43:15 CET for 0s
PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 64 Microsoft ftpd
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  4 15:43:15 2015 -- 1 IP address (1 host up) scanned in 0.97 seconds
